<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Board of Control for Cricket in India"
	},
	axisY:{
		title: "Runs",
		includeZero: false
	},
	axisX:{
		title: "Overs",
		//includeZero: false
	},
	data: [{        
		type: "line",       
		dataPoints: [
			{ x: 5 , y: 40, indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
			{ x: 10, y: 75 },
			{ x: 15, y: 140, indexLabel: "highest",markerColor: "red", markerType: "triangle" }
			
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>